sonar.projectKey=Project03-DeployInfra
sonar.projectName=Project03-DeployInfra
sonar.projectVersion=1.0

# Source folders
sonar.sources=infra/dev,modules

# Exclusions
sonar.exclusions=**/.terraform/**,**/*.tfstate,**/*.tfvars,**/*.lock.hcl

# Tell Sonar where tests are
# sonar.tests=src/test/java

# sonar.java.binaries=target/classes
# sonar.junit.reportPaths=target/surefire-reports

# Point Sonar to JaCoCo XML report
# sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
# sonar.coverage.jacoco.xmlReportPaths=target/jacoco-report/jacoco.xml

# Exclude unnecessary files (optional)
# sonar.exclusions=**/*.md,**/*.json,**/*.lock.hcl,**/src/test/**

# SonarQube server URL
sonar.host.url=http://localhost:9000

# Authentication token (create in SonarQube UI → My Account → Security)
# sonar.token=SONAR_TOKEN
